C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\Varianta_1.exe
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\Varianta_1.deps.json
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\Varianta_1.runtimeconfig.json
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\Varianta_1.runtimeconfig.dev.json
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\Varianta_1.dll
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\ref\Varianta_1.dll
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\bin\Debug\net5.0\Varianta_1.pdb
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.csproj.AssemblyReference.cache
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.AssemblyInfoInputs.cache
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.AssemblyInfo.cs
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.csproj.CoreCompileInputs.cache
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.dll
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\ref\Varianta_1.dll
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.pdb
C:\Users\Lab215-Station1\Desktop\Laboratorul_3(Evaluare)\Varianta_1\obj\Debug\net5.0\Varianta_1.genruntimeconfig.cache
