<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluare 3 Varianta 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            margin:0;
        }
        .display{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: calc(100%/2 - 200px);
            width: calc(100%/2 - 200px);
            height: 100%;
        }
        .value{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 60px;
            margin: 1px;
        }
        .par{
            background-color: green;
            color: white;
        }
        .impar{
            background-color: rgb(199, 199, 13);
            color: white;
        }
        .prim{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="display" id="display">

    </div>
    <script src="js/main.js"></script>
</body>
</html>