
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\App.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Controls\MenuItem.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Controls\UserPopup.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\MainWindow.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Pages\Clienti.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Pages\Comenzi.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Pages\Dashboard.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Windows\ClientWindow.xaml;;
FC:\Users\crme031\Desktop\CIH-Cahul\Examen-Calificare\Batir-Daniel\Varianta-1\Windows\ComandaWindow.xaml;;

