
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\App.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Controls\MenuItem.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Controls\UserPopup.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\MainWindow.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Pages\Clienti.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Pages\Comenzi.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Pages\Dashboard.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Window\ClientWindow.xaml;;
FC:\Users\Lab215-Station1\Desktop\Batir-Daniel\Varianta-1\Window\ComandaWindow.xaml;;

