C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\bin\Debug\net6.0-windows\BiletNr_21.exe
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\bin\Debug\net6.0-windows\BiletNr_21.deps.json
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\bin\Debug\net6.0-windows\BiletNr_21.runtimeconfig.json
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\bin\Debug\net6.0-windows\BiletNr_21.dll
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\bin\Debug\net6.0-windows\BiletNr_21.pdb
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.csproj.AssemblyReference.cache
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21_MarkupCompile.cache
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21_MarkupCompile.lref
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.g.resources
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.AssemblyInfoInputs.cache
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.AssemblyInfo.cs
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.csproj.CoreCompileInputs.cache
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.dll
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\refint\BiletNr_21.dll
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.pdb
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\BiletNr_21.genruntimeconfig.cache
C:\Users\Lab215-Station1\Desktop\BatirDaniel\BiletNr_21\obj\Debug\net6.0-windows\ref\BiletNr_21.dll
